// Created by http://oleddisplay.squix.ch/ Consider a donation
// In case of problems make sure that you are using the font file with the correct version!
unsigned char tft_roboto24[] =
{
//const unsigned char tft_roboto24[] PROGMEM = {

    // Bitmap Data:
    0x00, // ' '
    0xDB,0x6D,0xB6,0xDB,0x60,0x06,0xC0, // '!'
    0x94,0xA5,0x29,0x48, // '"'
    0x06,0x30,0x18,0xC0,0x62,0x01,0x08,0x7F,0xF9,0xFF,0xE0,0xC6,0x03,0x10,0x08,0x40,0x23,0x0F,0xFF,0xBF,0xFE,0x18,0xC0,0x62,0x01,0x18,0x04,0x60,0x31,0x80, // '#'
    0x06,0x00,0x60,0x06,0x01,0xF0,0x3F,0xC7,0x0C,0x60,0xE6,0x06,0x60,0x07,0x00,0x3C,0x01,0xF8,0x03,0xC0,0x0E,0x00,0x6C,0x06,0xE0,0x67,0x0E,0x3F,0xC1,0xF8,0x06,0x00,0x60, // '$'
    0x3C,0x00,0x33,0x00,0x31,0x84,0x18,0x47,0x0C,0x22,0x06,0x33,0x01,0x99,0x00,0x79,0x80,0x01,0x80,0x00,0x9E,0x00,0xD9,0x80,0xC8,0x40,0x44,0x30,0x62,0x18,0x61,0x08,0x30,0xCC,0x00,0x3C,0x00, // '%'
    0x0F,0x00,0x7F,0x00,0xC7,0x01,0x86,0x03,0x0C,0x06,0x30,0x0F,0xC0,0x0F,0x00,0x1E,0x00,0xEE,0x31,0x8C,0x66,0x0D,0xCC,0x0F,0x1C,0x0E,0x1C,0x3C,0x3F,0xFC,0x1F,0x1C, // '&'
    0xDB,0x6D,0x80, // '''
    0x08,0x38,0x61,0x86,0x0C,0x18,0x60,0xC1,0x83,0x06,0x0C,0x18,0x30,0x60,0xC1,0x83,0x83,0x06,0x06,0x06,0x0E,0x08, // '('
    0x40,0xE0,0x30,0x30,0x18,0x18,0x0C,0x0C,0x0C,0x0C,0x0E,0x0E,0x0E,0x0E,0x0E,0x0C,0x0C,0x0C,0x0C,0x18,0x18,0x30,0x30,0x60,0xC0, // ')'
    0x0C,0x01,0x80,0x30,0x36,0xEF,0xFC,0x18,0x07,0x81,0x98,0x33,0x84,0x20, // '*'
    0x06,0x00,0x30,0x01,0x80,0x0C,0x00,0x60,0x7F,0xFB,0xFF,0xC0,0xC0,0x06,0x00,0x30,0x01,0x80,0x0C,0x00, // '+'
    0x73,0x9C,0xC6,0x60, // ','
    0xFD,0xF8, // '-'
    0xD8, // '.'
    0x01,0x80,0x60,0x30,0x0C,0x02,0x01,0x80,0x60,0x30,0x0C,0x02,0x01,0x80,0x60,0x30,0x0C,0x02,0x01,0x80,0x60,0x30,0x00, // '/'
    0x1F,0x03,0xFC,0x71,0xC6,0x0E,0x60,0x6E,0x06,0xE0,0x6E,0x06,0xE0,0x6E,0x06,0xE0,0x6E,0x06,0x60,0x66,0x0E,0x71,0xC3,0xFC,0x1F,0x00, // '0'
    0x06,0x3E,0xFE,0x8E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E, // '1'
    0x1F,0x01,0xFE,0x1C,0x71,0xC1,0xCC,0x06,0x00,0x30,0x03,0x00,0x18,0x01,0x80,0x18,0x01,0x80,0x18,0x01,0x80,0x18,0x01,0xC0,0x1F,0xFE,0xFF,0xF0, // '2'
    0x1F,0x03,0xFC,0x71,0xCE,0x0E,0xC0,0xE0,0x0C,0x01,0xC0,0xF8,0x0F,0x80,0x1C,0x00,0xE0,0x06,0xC0,0x6E,0x0E,0x60,0xC7,0xFC,0x1F,0x00, // '3'
    0x01,0xC0,0x1E,0x00,0xF0,0x0F,0x80,0xDC,0x06,0xE0,0x67,0x06,0x38,0x31,0xC3,0x0E,0x30,0x71,0xFF,0xEF,0xFF,0x00,0xE0,0x07,0x00,0x38,0x01,0xC0, // '4'
    0x7F,0xC7,0xFC,0x60,0x06,0x00,0x60,0x06,0x00,0x7F,0x07,0xF8,0xE1,0xC0,0x0C,0x00,0xC0,0x0E,0xC0,0xCC,0x0C,0xE1,0xC7,0xF8,0x1F,0x00, // '5'
    0x07,0x03,0xE0,0xE0,0x38,0x0E,0x01,0x80,0x37,0xC7,0xFC,0xE1,0xD8,0x1B,0x03,0x60,0x6C,0x0D,0x81,0x98,0x73,0xFC,0x1E,0x00, // '6'
    0xFF,0xEF,0xFE,0x00,0x60,0x0C,0x00,0xC0,0x1C,0x01,0x80,0x18,0x03,0x00,0x30,0x06,0x00,0x60,0x0C,0x00,0xC0,0x1C,0x01,0x80,0x38,0x00, // '7'
    0x1F,0x03,0xFC,0x71,0xC6,0x0E,0x60,0x66,0x0E,0x70,0xC3,0xF8,0x3F,0x87,0x0C,0x60,0x6E,0x06,0xC0,0x6E,0x06,0x70,0xE3,0xFC,0x1F,0x00, // '8'
    0x1F,0x03,0xF8,0x71,0xCE,0x0C,0xC0,0xEC,0x06,0xC0,0x6E,0x0E,0x71,0xE7,0xFE,0x1E,0x60,0x0C,0x00,0xC0,0x1C,0x03,0x81,0xF0,0x1C,0x00, // '9'
    0xD8,0x00,0x00,0x00,0x6C, // ':'
    0x31,0x80,0x00,0x00,0x00,0x00,0x00,0xE7,0x39,0x8C,0xC0, // ';'
    0x00,0x80,0xE0,0xF8,0xF8,0xF8,0x30,0x0F,0x00,0xF8,0x0F,0x80,0xE0,0x08, // '<'
    0xFF,0xDF,0xF8,0x00,0x00,0x00,0x01,0xFF,0xBF,0xF0, // '='
    0x80,0x1C,0x03,0xE0,0x1F,0x00,0x78,0x03,0x81,0xE1,0xF0,0xF8,0x1C,0x02,0x00,0x00, // '>'
    0x3E,0x1F,0xCE,0x3B,0x06,0x01,0x80,0x60,0x18,0x0C,0x07,0x03,0x01,0xC0,0x60,0x18,0x00,0x00,0x00,0x60,0x1C,0x00, // '?'
    0x01,0xFC,0x00,0x3F,0xF8,0x03,0xC1,0xE0,0x38,0x03,0x83,0x00,0x0C,0x18,0x3C,0x31,0x83,0xF1,0x8C,0x31,0x84,0x43,0x0C,0x22,0x18,0x61,0x30,0xC3,0x09,0x8C,0x10,0x4C,0x60,0x82,0x63,0x0C,0x31,0x0C,0xF1,0x8C,0x7D,0xF8,0x61,0xC7,0x81,0x80,0x00,0x0E,0x00,0x00,0x3C,0x18,0x00,0xFF,0xC0,0x01,0xF8,0x00, // '@'
    0x03,0x00,0x07,0x80,0x07,0x80,0x07,0x80,0x0C,0xC0,0x0C,0xC0,0x0C,0xC0,0x18,0x60,0x18,0x60,0x38,0x70,0x30,0x30,0x3F,0xF0,0x7F,0xF8,0x60,0x18,0xE0,0x1C,0xC0,0x0C,0xC0,0x0E, // 'A'
    0xFF,0x87,0xFE,0x30,0x39,0x80,0xCC,0x06,0x60,0x33,0x03,0x1F,0xF0,0xFF,0xC6,0x07,0x30,0x19,0x80,0xEC,0x07,0x60,0x33,0x03,0x9F,0xF8,0xFF,0x80, // 'B'
    0x07,0xC0,0x3F,0xE0,0xE1,0xC3,0x81,0xC6,0x01,0x8C,0x03,0x38,0x01,0x70,0x00,0xE0,0x01,0xC0,0x03,0x80,0x03,0x00,0xE6,0x01,0x8E,0x03,0x0E,0x1C,0x0F,0xF8,0x0F,0xC0, // 'C'
    0xFF,0x07,0xFC,0x30,0x79,0x80,0xCC,0x07,0x60,0x1B,0x00,0xD8,0x06,0xC0,0x36,0x01,0xB0,0x0D,0x80,0x6C,0x07,0x60,0x33,0x07,0x9F,0xF8,0xFF,0x00, // 'D'
    0xFF,0xEF,0xFE,0xC0,0x0C,0x00,0xC0,0x0C,0x00,0xC0,0x0F,0xFC,0xFF,0xCC,0x00,0xC0,0x0C,0x00,0xC0,0x0C,0x00,0xC0,0x0F,0xFE,0xFF,0xE0, // 'E'
    0xFF,0xEF,0xFE,0xC0,0x0C,0x00,0xC0,0x0C,0x00,0xC0,0x0C,0x00,0xFF,0x8F,0xF8,0xC0,0x0C,0x00,0xC0,0x0C,0x00,0xC0,0x0C,0x00,0xC0,0x00, // 'F'
    0x0F,0xC0,0x3F,0xE0,0xE0,0xE3,0x80,0xC6,0x01,0x8C,0x00,0xB8,0x00,0x70,0x00,0xE0,0x01,0xC3,0xF9,0x87,0xF3,0x00,0xE6,0x01,0xCE,0x03,0x8E,0x07,0x0F,0xFC,0x07,0xE0, // 'G'
    0xC0,0x1B,0x00,0x6C,0x01,0xB0,0x06,0xC0,0x1B,0x00,0x6C,0x01,0xBF,0xFE,0xFF,0xFB,0x00,0x6C,0x01,0xB0,0x06,0xC0,0x1B,0x00,0x6C,0x01,0xB0,0x06,0xC0,0x18, // 'H'
    0xDB,0x6D,0xB6,0xDB,0x6D,0xB6,0xC0, // 'I'
    0x00,0xC0,0x18,0x03,0x00,0x60,0x0C,0x01,0x80,0x30,0x06,0x00,0xC0,0x18,0x03,0x00,0x6C,0x0D,0x81,0xB8,0x73,0xFC,0x3F,0x00, // 'J'
    0xC0,0x7B,0x03,0x8C,0x0C,0x30,0x60,0xC3,0x83,0x1C,0x0C,0xE0,0x37,0x00,0xFE,0x03,0xD8,0x0E,0x70,0x30,0xE0,0xC1,0xC3,0x03,0x0C,0x0E,0x30,0x1C,0xC0,0x38, // 'K'
    0xC0,0x18,0x03,0x00,0x60,0x0C,0x01,0x80,0x30,0x06,0x00,0xC0,0x18,0x03,0x00,0x60,0x0C,0x01,0x80,0x30,0x07,0xFE,0xFF,0xC0, // 'L'
    0xE0,0x03,0xB8,0x01,0xEF,0x00,0x7B,0xC0,0x1E,0xD8,0x0D,0xB6,0x03,0x6D,0xC1,0xDB,0x30,0x66,0xCC,0x19,0xB1,0x8C,0x6C,0x63,0x1B,0x1D,0xC6,0xC3,0x61,0xB0,0xD8,0x6C,0x1C,0x1B,0x07,0x06,0xC1,0xC1,0x80, // 'M'
    0xE0,0x1B,0x80,0x6F,0x01,0xBC,0x06,0xD8,0x1B,0x70,0x6C,0xC1,0xB1,0x86,0xC7,0x1B,0x0C,0x6C,0x39,0xB0,0x76,0xC0,0xDB,0x03,0xEC,0x07,0xB0,0x0E,0xC0,0x38, // 'N'
    0x07,0xC0,0x3F,0xE0,0xE1,0xE3,0x80,0xC6,0x01,0xCC,0x01,0xB8,0x03,0x70,0x06,0xE0,0x0D,0xC0,0x1B,0x80,0x33,0x00,0x66,0x01,0xCE,0x03,0x0E,0x1E,0x0F,0xF8,0x07,0xC0, // 'O'
    0xFF,0x87,0xFF,0x30,0x39,0x80,0xEC,0x03,0x60,0x1B,0x00,0xD8,0x0E,0xC0,0xE7,0xFF,0x3F,0xE1,0x80,0x0C,0x00,0x60,0x03,0x00,0x18,0x00,0xC0,0x00, // 'P'
    0x0F,0x80,0xFF,0x87,0x07,0x18,0x0C,0xC0,0x3B,0x00,0x6C,0x01,0xB0,0x06,0xC0,0x1B,0x00,0x6C,0x01,0xB0,0x06,0xC0,0x39,0x80,0xC7,0x07,0x0F,0xF8,0x0F,0xE0,0x01,0xC0,0x03,0x80,0x04, // 'Q'
    0xFF,0x87,0xFE,0x30,0x39,0x80,0xEC,0x07,0x60,0x3B,0x01,0xD8,0x1C,0xFF,0xC7,0xFC,0x30,0x61,0x83,0x8C,0x0C,0x60,0x73,0x01,0x98,0x0E,0xC0,0x30, // 'R'
    0x1F,0x81,0xFF,0x1C,0x39,0xC0,0xEE,0x03,0x70,0x01,0xC0,0x07,0xC0,0x1F,0x80,0x1F,0x00,0x1C,0x00,0x6C,0x03,0x70,0x19,0xC1,0xC7,0xFC,0x1F,0x80, // 'S'
    0xFF,0xFB,0xFF,0xE0,0x60,0x01,0x80,0x06,0x00,0x18,0x00,0x60,0x01,0x80,0x06,0x00,0x18,0x00,0x60,0x01,0x80,0x06,0x00,0x18,0x00,0x60,0x01,0x80,0x06,0x00, // 'T'
    0xC0,0x36,0x01,0xB0,0x0D,0x80,0x6C,0x03,0x60,0x1B,0x00,0xD8,0x06,0xC0,0x36,0x01,0xB0,0x0D,0x80,0x6C,0x03,0x70,0x39,0xC3,0x87,0xF8,0x1F,0x80, // 'U'
    0xE0,0x0E,0x60,0x0C,0x70,0x1C,0x30,0x1C,0x30,0x18,0x38,0x38,0x18,0x30,0x18,0x30,0x1C,0x70,0x0C,0x60,0x0C,0x60,0x0E,0xE0,0x06,0xC0,0x06,0xC0,0x03,0x80,0x03,0x80,0x03,0x80, // 'V'
    0xC0,0x60,0x76,0x07,0x03,0x38,0x38,0x18,0xC1,0xE0,0xC6,0x0F,0x0E,0x30,0xD8,0x61,0x86,0x63,0x06,0x33,0x18,0x33,0x18,0xC1,0x98,0xCC,0x0C,0xC3,0x60,0x36,0x1B,0x01,0xE0,0xD8,0x0F,0x02,0xC0,0x78,0x1C,0x03,0x80,0xE0,0x0C,0x07,0x00, // 'W'
    0xE0,0x39,0x80,0xC7,0x07,0x0E,0x38,0x18,0xC0,0x77,0x00,0xF8,0x01,0xE0,0x07,0x00,0x1E,0x00,0xD8,0x07,0x70,0x18,0xE0,0xE1,0x87,0x07,0x18,0x0C,0xE0,0x38, // 'X'
    0xE0,0x1C,0xE0,0x30,0xC0,0xE1,0xC1,0x81,0x87,0x03,0x8C,0x03,0x38,0x07,0x60,0x07,0xC0,0x0F,0x00,0x0C,0x00,0x18,0x00,0x30,0x00,0x60,0x00,0xC0,0x01,0x80,0x03,0x00, // 'Y'
    0xFF,0xF7,0xFF,0x80,0x1C,0x01,0xC0,0x0C,0x00,0xC0,0x0E,0x00,0xE0,0x06,0x00,0x70,0x07,0x00,0x30,0x03,0x00,0x38,0x03,0x80,0x1F,0xFE,0xFF,0xF0, // 'Z'
    0xF7,0xB1,0x8C,0x63,0x18,0xC6,0x31,0x8C,0x63,0x18,0xC6,0x31,0x8C,0x63,0xDE, // '['
    0xE0,0x0C,0x01,0xC0,0x18,0x03,0x00,0x30,0x06,0x00,0xE0,0x0C,0x01,0x80,0x18,0x03,0x00,0x60,0x06,0x00,0xC0,0x0C,0x01,0x80,0x38, // '\'
    0xFB,0xE3,0x8E,0x38,0xE3,0x8E,0x38,0xE3,0x8E,0x38,0xE3,0x8E,0x38,0xE3,0x8E,0x38,0xEF,0xBE, // ']'
    0x18,0x0C,0x0F,0x07,0x86,0x63,0x33,0x0D,0x86, // '^'
    0xFF,0xEF,0xFE, // '_'
    0xE1,0xC3,0x80, // '`'
    0x1F,0x07,0xF8,0x61,0xCE,0x0C,0x00,0xC1,0xFC,0x7F,0xC7,0x0C,0xE0,0xCC,0x0C,0xE1,0xC7,0xFC,0x3E,0xE0, // 'a'
    0xE0,0x0E,0x00,0xE0,0x0E,0x00,0xE0,0x0E,0xF0,0xFF,0xCF,0x1C,0xE0,0xEE,0x06,0xE0,0x6E,0x06,0xE0,0x6E,0x06,0xE0,0xEF,0x1C,0xDF,0xCC,0xF0, // 'b'
    0x0F,0x03,0xFC,0x70,0xC6,0x06,0xE0,0x6E,0x00,0xC0,0x0E,0x00,0xE0,0x06,0x06,0x70,0xC3,0xFC,0x1F,0x00, // 'c'
    0x00,0x60,0x06,0x00,0x60,0x06,0x00,0x61,0xF6,0x3F,0xE7,0x0E,0x60,0x6E,0x06,0xE0,0x6E,0x06,0xE0,0x66,0x06,0x60,0x67,0x0E,0x3F,0xE1,0xF6, // 'd'
    0x0F,0x03,0xFC,0x70,0xC6,0x0E,0xE0,0x6F,0xFE,0xFF,0xEC,0x00,0xE0,0x06,0x00,0x70,0xE3,0xFC,0x0F,0x80, // 'e'
    0x1E,0x3E,0x30,0x30,0x30,0xFC,0xFC,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30, // 'f'
    0x1E,0x67,0xF6,0x71,0xEE,0x0E,0xC0,0xEC,0x0E,0xC0,0xEC,0x0E,0xC0,0xEE,0x0E,0x71,0xE7,0xFE,0x1E,0xE0,0x0E,0x40,0xC6,0x1C,0x7F,0x81,0xF0, // 'g'
    0xC0,0x30,0x0C,0x03,0x00,0xC0,0x37,0xCF,0xFB,0x8E,0xC1,0xB0,0x6C,0x1B,0x06,0xC1,0xB0,0x6C,0x1B,0x06,0xC1,0xB0,0x60, // 'h'
    0xD8,0x0D,0xB6,0xDB,0x6D,0xB6,0xC0, // 'i'
    0x18,0x60,0x00,0x18,0x61,0x86,0x18,0x61,0x86,0x18,0x61,0x86,0x18,0x61,0x86,0xFB,0xC0, // 'j'
    0xC0,0x18,0x03,0x00,0x60,0x0C,0x01,0x87,0xB0,0xC6,0x30,0xCC,0x1B,0x83,0xE0,0x7C,0x0E,0xC1,0x9C,0x31,0xC6,0x18,0xC1,0x98,0x38, // 'k'
    0xDB,0x6D,0xB6,0xDB,0x6D,0xB6,0xD8, // 'l'
    0xDF,0x1E,0x3F,0xEF,0xEE,0x3E,0x3B,0x07,0x06,0xC1,0xC1,0xB0,0x70,0x6C,0x1C,0x1B,0x07,0x06,0xC1,0xC1,0xB0,0x70,0x6C,0x1C,0x1B,0x07,0x06,0xC1,0xC1,0x80, // 'm'
    0xDF,0x3F,0xEE,0x3B,0x06,0xC1,0xB0,0x6C,0x1B,0x06,0xC1,0xB0,0x6C,0x1B,0x06,0xC1,0x80, // 'n'
    0x0F,0x01,0xFE,0x1C,0x38,0xC0,0xCE,0x07,0x60,0x1B,0x00,0xD8,0x06,0xE0,0x73,0x03,0x1C,0x38,0x7F,0x80,0xF0,0x00, // 'o'
    0xCF,0x0D,0xFC,0xF1,0xCE,0x0E,0xE0,0x6E,0x06,0xE0,0x6E,0x06,0xE0,0x6E,0x0E,0xF1,0xCF,0xFC,0xEF,0x0E,0x00,0xE0,0x0E,0x00,0xE0,0x0E,0x00, // 'p'
    0x1F,0x63,0xFE,0x70,0xE6,0x06,0xE0,0x6E,0x06,0xC0,0x6C,0x06,0xE0,0x66,0x06,0x70,0xE3,0xFE,0x1F,0x60,0x06,0x00,0x60,0x06,0x00,0x60,0x06, // 'q'
    0xDD,0xFB,0x86,0x0C,0x18,0x30,0x60,0xC1,0x83,0x06,0x0C,0x00, // 'r'
    0x1E,0x0F,0xF1,0x87,0x70,0x6E,0x00,0xF8,0x0F,0xE0,0x1E,0x00,0xD8,0x1B,0x87,0x3F,0xC1,0xF0, // 's'
    0x38,0x38,0x38,0xFE,0xFE,0x38,0x38,0x38,0x38,0x38,0x38,0x38,0x38,0x18,0x1E,0x0E, // 't'
    0xE0,0xDC,0x1B,0x83,0x70,0x6E,0x0D,0xC1,0xB8,0x37,0x06,0xE0,0xCC,0x19,0x87,0x3F,0xE3,0xEC, // 'u'
    0xC0,0xD8,0x1B,0x87,0x30,0xC6,0x18,0x66,0x0C,0xC1,0x98,0x1E,0x03,0xC0,0x78,0x06,0x00,0xC0, // 'v'
    0xE0,0xC1,0x98,0x30,0x66,0x1E,0x19,0xC7,0x8C,0x31,0xE3,0x0C,0xCC,0xC3,0x33,0x30,0x6C,0xD8,0x1A,0x16,0x07,0x87,0x81,0xE1,0xC0,0x30,0x30,0x0C,0x0C,0x00, // 'w'
    0x60,0xE3,0x0C,0x39,0xC1,0x98,0x0F,0x00,0xF0,0x06,0x00,0xF0,0x1F,0x01,0x98,0x39,0xC7,0x0C,0xE0,0x60, // 'x'
    0xE0,0xE6,0x0C,0x60,0xC7,0x1C,0x31,0x83,0x18,0x39,0x81,0xB0,0x1B,0x01,0xF0,0x0E,0x00,0xE0,0x06,0x00,0xC0,0x0C,0x01,0x80,0x78,0x07,0x00, // 'y'
    0xFF,0xDF,0xF8,0x06,0x01,0x80,0x70,0x1C,0x03,0x00,0xC0,0x38,0x0E,0x01,0x80,0x7F,0xEF,0xFC, // 'z'
    0x06,0x0E,0x18,0x38,0x30,0x30,0x30,0x30,0x30,0x30,0x70,0xE0,0xE0,0x70,0x30,0x30,0x30,0x30,0x30,0x38,0x18,0x1C,0x06, // '{'
    0xDB,0x6D,0xB6,0xDB,0x6D,0xB6,0xDB,0x60, // '|'
    0xC0,0xE0,0x30,0x30,0x18,0x18,0x18,0x18,0x18,0x18,0x1C,0x0E,0x0E,0x1C,0x18,0x18,0x18,0x18,0x18,0x38,0x30,0x60,0xC0 // '}'
};
